.section.aboutStormhacks {
	& > * {
		margin-bottom: var(--size-larger-2);
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// 2-column flexes that break on mobile.
.leftToRight {
	flex-direction: row;
}

.rightToLeft {
	flex-direction: row-reverse;
}

.leftToRight,
.rightToLeft {
	display: flex;
	text-align: left;
	align-items: center;
	gap: var(--size-large);

	> * {
		flex: 1 1;
		width: 50%;
	}

	h1 {
		text-align: inherit;
	}

	@include for-mobile {
		flex-direction: column;

		> * {
			width: unset;
		}

		h1 {
			text-align: center;
		}
	}
}
// The image grid for the "beginner-friendly" section.
.imageGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1em;
	max-width: 100%;

	padding: var(--size-small);

	// Gap: You know what? Somehow, this works.
	row-gap: 6%;
	column-gap: 3.5%;

	.imageSubtitle {
		grid-column: 1/3;
		margin-left: auto;
		margin-top: -2%;
		text-align: right;
		color: var(--text-dim);

		@include for-mobile {
			font-size: 0.85em;
		}
	}

	.photo {
		border: var(--photo-border) 2px solid;
		display: block;
		box-sizing: border-box;

		width: 100%;
		height: auto;
	}

	> .topLeft {
		grid-row: 1;
		grid-column: 1;
		margin-left: auto;
	}

	> .bottomLeft {
		grid-row: 2;
		grid-column: 1;
		margin-left: auto;
	}

	> .right {
		grid-row: 1/3;
		grid-column: 2;
		margin-right: auto;
	}
}

// The row of cards for the "coding is not a must-have" section.
.cardGraphics {
	display: flex;
	gap: var(--size-smaller-2);

	.cardGraphicContainer {
		flex: 1 1 auto;
	}

	@include for-mobile {
		gap: var(--size-larger);
	}
}
